<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | About Us</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about-us.html">About Us</a>
              <ul>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Archive</a></li>
              </ul>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts </a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="page1_block nb">
  <div class="container_12">
    <div class="grid_7">
      <h2>What we do</h2>
      <br>
      <img src="images/page2_img1.jpg" alt="" class="img_inner fleft i1">
      <div class="extra_wrapper">
        <p class="col1"><a href="#">Nunc fringilla diam sit amet adipi scing bibendum turpis velit feugiat urna etlort pharetra neque nisi ac nunc.</a></p>
        Vivamus est quam dapibus ullamcolot rperolty hoki. Hibh ullamcorper accufogy msan sem lectus ut sapien. Donecjoilih venenatis posuere eli a convallis. </div>
      <div class="clear"></div>
      Praesent quis orci eget diam viverra consequat. Fusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ullamcorper accumsan sem lectus ut sapien. Donec venenatis posuere velit aty convallis neque ullamcorper quis. Integer posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Fusce fringilla erat ac urna pe llentesque congue. Nunc fringilla diam sit amet adipi scing bibendum turpis velit feugiat urna et pharetra neque nisi ac nunc. Vivamus est quam dapibuslok. ..ullamco rper imperdiet nec euismod ut arcu. Nulla facilisi. Etiam mauris lorem pulvinar vel con sequat ut pretium ac erat. Morbi facilisis elit eu nisl blandit ac blandit enim faucibu.<br>
      <a href="#" class="btn">More</a> </div>
    <div class="grid_4 prefix_1">
      <h2 class="ic1">What we offer</h2>
      <ul class="list l1">
        <li> <span>
          <time datetime="2045-01-01">1</time>
          </span>
          <div class="extra_wrapper">
            <div class="col1"><a href="#">Huis posuere consectetur pellente</a></div>
            Eed nisi turpis pellentesque at ultriceso in dapibus in magna. Nunc easi diamyu risulacerat ut scelerisque et suscipit.</div>
        </li>
        <li> <span class="cnt">
          <time datetime="2045-01-01">2</time>
          </span>
          <div class="extra_wrapper">
            <div class="col1"><a href="#">Luuis posuere consectetur pellentes</a></div>
            Ged nisi turpis pellentesque at ultricesyt in dapibus in magna. Ounc easi diamyu risulacerat ut scelerisque et suscipi.</div>
        </li>
        <li> <span>
          <time datetime="2045-01-01">3</time>
          </span>
          <div class="extra_wrapper">
            <div class="col1"><a href="#">Opuis posuere honsectetur pellente</a></div>
            Koed nisi turpis, pellentesque at ultrkoty ices in dapibus in magna. Aunc easigoli diam risujo placerat ut scelerisque. </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h2 class="ic1" >Useful To Know</h2>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img2.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Cats</a></div>
          Laes quis orci eget diam viverralopr con equat. Fusce sagit quam ihui hyhy kolo opirlo pulvinarhjkjo.</div>
        <div class="clear"></div>
        Araesent quis orci eget diam viverra consequat. Fusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ulamcorper accumsan semo lectus ut sapien. Lonec venienatis posuere velit aty convallis neque ullamcorper quis. Integerylo posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Musce fringilla erat ac urna ba. </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img3.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Dogs </a></div>
          Foaesent quis orci diam viverralopr con equat. Lusce sagittis quam ihui hyhy opir pulvinarhjk velit.</div>
        <div class="clear"></div>
        Loraesent quis orci eget diam viverra consuilot equat. Fusce sagittis quam in pulvinar sollicituo udin velit velit cursus nibh ullamcorper accutelo msan semy lectus ut sapien. Donec venenatisw posuere velit aty convallis neque ullamcorpertu quis. Integerylo posuere ipsum eu risus sollic itudin nec varius eratylo luctus. Fusce fringilla. </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img4.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Rodents</a></div>
          Eroaesent quis orci ediam viverralopr con jikjulo poiu retyulo hyk equat. Usce sagittis ki quam ihui hyhy opirp. </div>
        <div class="clear"></div>
        Toraesent quis orci eget diam viverra consuilot equat. Kusce sagittis quam in pulvinar sollicituo udin velit velit cursus nibh ullamcorper accutelo msan semy lectus ut sapien. Jonec venenatisw posuere velit aty convallis neque ullamcorpertu quis. Integerylo osuere ipsum eu risus sollicyulitudin nec varius eratylo luctus. Fusce fkioerat.</div>
    </div>
    <div class="clear he1"></div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img5.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Birds</a></div>
          Oaes quis orci eget diam viverralopr conequat. Husce sagit quam ihui hyhy kolo opirlo pulvinarhjkjl.</div>
        <div class="clear"></div>
        Graesent quis orci eget diam viverra consequat. Dusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ulamcorper accumsan semo lectus ut sapien. Ionec venienatis posuere velit aty convallis neque ullamcorper quis. Integerylo posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Musce fringilla erat ac urna ba. </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img6.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Fish</a></div>
          Maes quis orci eget diam viverralopr conequat. Ausce sagit quam ihui hyhy kolo opirlo pulvinarhjkjyu.</div>
        <div class="clear"></div>
        Ahaesent quis orci eget diam viverra consequat. Fusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ulamcorper accumsan semo lectus ut sapien. Monec venienatis posuere velit aty convallis neque ullamcorper quis. Sntegerylo posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Musce fringilla erat ac urna. </div>
    </div>
    <div class="grid_4">
      <div class="pad2"><img src="images/page2_img7.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Reptiles</a></div>
          Zaes quis orci eget diam viverralopr conequat. Ausce sagit quam ihui hyhy kolo opirlo pulvinarhjkjlo.</div>
        <div class="clear"></div>
        Jhaesent quis orci eget diam viverra consequat. Gusce sagittis quam in pulvinar sollicitudin velit velit cursus nibh ulamcorper accumsan semo lectus ut sapien. Sonec venienatis posuere velit aty convallis neque ullamcorper quis. Sntegerylo posuere ipsum eu risus sollicitudin nec varius eratylo luctus. Ousce fringilla erat ac urnl. </div>
    </div>
  </div>
</div>
<div class="bottom_block bot1">
  <div class="container_12">
    <div class="grid_12">
      <h2>Our Staff </h2>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img8.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><a href="#">Mark Kromstein</a></div>
          Kaes quis orci eget diam viverralopr conequat. Busce sagit quam ihui hyhy kolo opirlo pulvinarhjkj. </div>
      </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img9.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><a href="#">Sandra Grosh</a></div>
          Maes quis orci eget diam viverralopr conequat. Ausce sagit quam ihui hyhy kolo opirlo pulvinarhjkjyu. </div>
      </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page2_img10.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="col2"><a href="#">Ann Priston</a></div>
          Zaes quis orci eget diam viverralopr con equat. Ausce sagit quam ihui hyhy kolo opirlo pulvinarhjkjlo. </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <p>Pet Club &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>